UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Height="900" Width="1200" Cursor="AppStarting" WindowStyle="ThreeDBorderWindow" Topmost="True" SizeToContent="WidthAndHeight">
    <Grid Background="#FFE0E0E0">
        <Grid.RowDefinitions>

            <RowDefinition Height="10*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="170*"/>

        </Grid.ColumnDefinitions>

        <Button
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignFlatButton}"
            />
        <StackPanel Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="ВКонтакте для мобильных устройств" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Height="40" Margin="10"/>
            <TextBlock TextWrapping="Wrap" Text="Установите официальное мобильное приложение ВКонтакте и оставайтесь в курсе новостей ваших друзей, где бы вы ни находились." MaxWidth="500" TextAlignment="Center" MinWidth="100"  ClipToBounds="True" FontSize="15" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Image Source="/vkphoto.png" Height="500" Width="500" VerticalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"   Grid.Row="1" HorizontalAlignment="Center"/>
           
        </StackPanel>
       
        <Border  MinHeight="520" MaxHeight="600" Background="White" CornerRadius="15" Grid.Column="2" Grid.Row="1" Grid.RowSpan="1" HorizontalAlignment="Center" MinWidth="400" MaxWidth="400"  VerticalAlignment="Center">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="100"/>

                    </Grid.RowDefinitions>
                    <Image Source="/vk2.png" Height="70" Width="70" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1"/>
                    <TextBlock Text="Вход ВКонтакте" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="2"/>
                    <CheckBox x:Name="checkBox2"  IsChecked="True" Height="18" Content="Сохранить вход" FontSize="12" Width="316"  BorderBrush="{x:Null}" Background="#FF555458" Grid.Row="4"/>
                    <Button HorizontalAlignment="Center" Content="Войти" Background="#0077FF" Width="305" Height="35" Foreground="#DDFFFFFF" BorderBrush="{x:Null}"  Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonAssist.CornerRadius="7" Grid.Row="5"/>
                    <TextBox materialDesign:HintAssist.Hint="Телефон или почта" Height="35" HorizontalAlignment="Center"  VerticalAlignment="Center" Background="#FFDFDFE0" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" CaretBrush="{x:Null}" SelectionBrush="{x:Null}" Grid.Row="3" Width="300">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Line Stroke="#FFC3C3C3" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6" X1="300" Y1="0"></Line>
                    <Image Source="/vkqr.png" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="7" VerticalAlignment="Center" Height="70" HorizontalAlignment="Left" 
                           Margin="50,0,0,0"/>
                    <TextBlock Text="Быстрый вход по QR-коду " FontSize="15"  FontWeight="Bold" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,70,45" ></TextBlock>
                    <TextBlock Text="Наведите камеру смартфона" FontSize="15"  FontWeight="Light" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,83,0" ></TextBlock>
                    <Button Grid.Row="7" HorizontalAlignment="Center"  Content="Подробнее" Foreground="#0077FF" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,0,64,-45">
                    </Button>

                </Grid>
            </StackPanel>
        </Border>
        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Google Play" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="RuStore" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Google Play" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Все продукты >" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <WrapPanel Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20">
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Вконтакте © 2006-2023" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="1"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="О Вконтакте"   HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Правила" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Для бизнеса"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Разработчикам"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
        </WrapPanel>
        <WrapPanel Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="Русский" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="English" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>
            <Button  Style="{StaticResource MaterialDesignFlatButton}" Foreground="#FF0351A9" Content="все языки>" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11"/>

        </WrapPanel>

        <Border Grid.Row="0" Height="40" Grid.ColumnSpan="3" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Source="/vk2.png"
                Margin="5"
                RenderOptions.BitmapScalingMode="Fant"
                Width="30" 
                VerticalAlignment="Center"/>
                <TextBlock Text="вконтакте" Height="30" Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" FontSize="22" FontWeight="Bold" />
            </StackPanel>
        </Border>
        <Border MinWidth="400" Background="White"  MaxWidth="400" CornerRadius="15"  Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" >
            <StackPanel>
                <Button  Background="#FF369A5C" Content="Зарегистрироваться" BorderBrush="{x:Null}" FontSize="12" Width="304" Height="35"  Style="{StaticResource MaterialDesignRaisedButton}"
                    materialDesign:ButtonAssist.CornerRadius="5" Margin="0,25,0,0"/>
                <TextBlock TextWrapping="Wrap" FontSize="12.5" Text="После регистрации вы получите доступ ко всем возможностям VK ID"  HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="230" TextAlignment="Center"  Height="40" FontWeight="ExtraLight" />
                <Button Style="{StaticResource MaterialDesignFlatButton}" Content="Узнать больше" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Gray"></Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
